<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TMP Fabrication Expirience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body   oncontextmenu="return false;">

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu" style="position: fixed; background-color: #4F4D87;width: 100%;">
			<div class="container">
				<div class="row">
					<div id="fh5co-logo">
						<a class="navbar-brand" href="index.html"> <img src="images/img/TMPLogo.png" alt="Logo" style="width:80px; height:80px; margin-top:-20px; position:fixed; "> </a>
					</div>
					<div class=" text-right menu-1">
					<ul>
							<li><a href="index.html">Our Profile</a></li>
							<li><a href="facilities.html">Facilities</a></li>
								<li class="active"> <a href="Experience.html">Experience</a> </li>
								<li><a href="Quality.html">Quality</a></li>
								<li><a href="clients.html">Our Clients</a></li>
							<li><a href="contact.php">Contact Us</a></li>

						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<div id="fh5co-about">
		<div class="container">
			<div class="about-content">
				<div class="row animate-box">
	<br><br> <br> <br>
					<div class="col-md-12  fh5co-heading">
							<h2>We are into this industry</h2>
							<h4>TMP ENGINEERING WORKS PVT. LIMITED.  </h4>
							<p>
								It is committed to organize all its operations keeping in mind the ultimate objective of the development and serving the society at large extent .We have excellent manufacturing and machining units. Our Team is experienced in producing components ,sub assemblies ,fabricating equipment for over two decades in various fields.
							</p>
							<p>
							Continuous process improvement is the main feature of <b>TMPs</b> experience. Constant learning and indepth study of requirements of precise and heavy fabrication and machining jobs have enabled Engineers and techninians at <b>TMP</b> to meet the varying demands of different Clients. The immense knowledge generated over past several years on the Engg Industry, aids the company in educating the new comers and in guiding them to comfortably execute their projects. The reliability and consistent performance of jobs supplied, have assisted "us" in booking successful repeat orders from many of the satisfied customers. With the valuable support of our esteemed clientele, we have been registering a growth rate of 40 -50% every year for the past 4 years. We wish to reach the same this year and we believe that <b>"The Sky Is Our Limit." </b>
							</p>
							<p>
								The huge achievement of an event that took place the first time ever at TMP. Hi-Tech Engineering, Baramati, had entrusted us with their requirement of a huge head stock Machining, weighing 14.5 Tons. Our engineers took the challenge of machining the job and successfully completed with close tolerances and limits according to the prescribed time suggested by the customer, on our huge horizontal boring machine.
							</p>
							<p>
								We achieved this achievement <b>"RIGHT"</b> the first time.
							</p>
							<p>
								Let us celebrate this success and get ready to take on more challenges now!!
							</p>
						</div>
					</div>
					<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<p class="text-center">
									<b> Photo of head stock Hitech Baramati. </b>
								</p>
								<img class="img-responsive" src="images/img/2.jpg" alt="about">
						</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div id="include"></div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function(){
			$("#include").load("include_footer.html");
		});
	</script>
	</body>
</html>
